﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JustBlog.Entities", "JustBlog.Entities\JustBlog.Entities.csproj", "{3C7701F5-7C73-4379-9DAD-DCAA5FF06B6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JustBlog.Repository", "JustBlog.Repository\JustBlog.Repository.csproj", "{BB550AAF-F973-4F6E-960C-3A33EC066AA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C7701F5-7C73-4379-9DAD-DCAA5FF06B6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C7701F5-7C73-4379-9DAD-DCAA5FF06B6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C7701F5-7C73-4379-9DAD-DCAA5FF06B6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C7701F5-7C73-4379-9DAD-DCAA5FF06B6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB550AAF-F973-4F6E-960C-3A33EC066AA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB550AAF-F973-4F6E-960C-3A33EC066AA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB550AAF-F973-4F6E-960C-3A33EC066AA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB550AAF-F973-4F6E-960C-3A33EC066AA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1EDD1CC-FBE4-4234-8DDC-5B77CDF195A7}
	EndGlobalSection
EndGlobal
